<aura:component controller="AccountListControllerLt">
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="content" type="String"/>
    <aura:attribute name="Accounts" type="Account[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<table>
    	<tr>
        	<td colspan="2" align="center">
            	{!v.title}
            </td>
        </tr>
        <aura:iteration items="{!v.Accounts}" var="acc">
        	<tr>
                <td>
                    {!acc.Id}
                </td>
                <td>
                    {!acc.Name}
                </td>
            </tr>
        </aura:iteration>
        
    </table>
</aura:component>